.plant {
  padding: 0 20px;
  &-header {
    background: #FFFFFF;
    color: #000000;
  }
  &-title {
    width: calc(100% + 40px);
    transform: translateX(-20px);
    height: 150px;
    margin-top: 40px;
    &.in-wx {
      margin-top: 0;
    }
  }
  &-introduce {
    height: 22px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    img {
      width: 15px;
      height: 15px;
    }
    span {
      margin-left: 5px;
      font-size: 16px;
      font-family: PingFangSC-Medium;
      color: rgba(48,48,48,1);
    }
  }
  &-content {
    margin-top: 20px;
    font-size: 13px;
    font-family: PingFangSC-Regular;
    color: rgba(45,64,56,1);
  }
  &-divider {
    margin-top: 15px;
    width: 337px;
    height: 6px;
  }
  &-people {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-name {
      height: 36px;
      font-size: 16px;
      font-family: PingFangSC-Regular;
      color: rgba(51,51,51,1);
      display: flex;
      align-items: center;
      img {
        width: 36px;
        height: 36px;
        margin-right: 15px;
        border-radius: 18px;
      }
    }
    &-time {
      font-size: 14px;
      font-family: PingFangSC-Regular;
      color: rgba(170,170,170,1);
    }
  }
  ul li {
    margin-top: 20px;
  }
  &-btn {
    display: flex;
    justify-content: center;
    margin-top: 21px;
    margin-bottom: 30px;
    &-style {
      width: 335px;
      background: linear-gradient(to right, #3FE993, #14BA72);
    }
  }
}
.farm-tab-nodata {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 64px;
    height: 70px;
    margin-top: 60px;
    margin-bottom: 10px;
  }
  span {
    font-size: 14px;
    font-family: PingFangSC-Regular;
    color: #AAAAAA;
    margin-bottom: 60px;
  }
}
