.plant-res {
  &-header {
    background: #FFFFFF;
    color: #000000;
  }
  &-content {
    padding: 0 20px;
    margin-top: 90px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      height: 143px;
      width: 163px;
    }
    &-text {
      margin-top: 20px;
      font-size: 16px;
      font-family: PingFangSC-Regular;
      font-weight: bold;
      color: #333333;
    }
  }
  &-btn {
    display: flex;
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
    &-style {
      width: 335px;
      background: linear-gradient(to right, #3FE993, #14BA72);
    }
    &-style-1 {
      margin-top: 20px;
      width: 335px;
      color: #14BA72 !important;
      border-color: #14BA72 !important;
    }
    &-style-2 {
      margin-top: 20px;
      width: 335px;
      color: #999999 !important;
      border-color: #E7E7E7 !important;
    }
  }
}