a {
  text-decoration: none !important;
}
.my-bullet {
  width: 12px;
  height: 12px;
}
.my-bullet-active {
  background-image: url(./assets/icon_home_sign.png);
  background-size: 120%;
}

.live-detail .race-progress-container .mt-progress.race-progress {
  color: #999999;
}
.mt-progress-content {
  margin-right: 10px;
}
.mt-progress-progress {
  background-image: linear-gradient(to right, #3FE993, #25D282);
}
.farm-navbar.mint-navbar .mint-tab-item {
  font-family: PingFangSC;
  color: rgba(153,153,153,1);
  font-weight: 400;
  margin-bottom: -2px !important;
}
.pc-navbar.mint-navbar .mint-tab-item {
  margin: 0 30px;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(153,153,153,1);
  padding: 15px 0;
}
.pc-navbar.mint-navbar .mint-tab-item.is-selected {
  margin-bottom: 0;
  color: rgba(20,186,114,1);
  border-bottom: 3px solid rgba(20,186,114,1);
}
.farm-navbar.mint-navbar .mint-tab-item.is-selected {
  margin-bottom: 0;
  color: rgba(20,186,114,1);
  font-weight: 600;
  border-bottom: 3px solid rgba(20,186,114,1);
}
.farm-navbar .mint-tab-item-label {
  font-size: 18px;
}
.pc-navbar .mint-tab-item-label {
  font-size: 18px;
}
.picker-slot-wrapper .picker-item {
  color: #CCCCCC !important;
  font-size: 10px;
}
.picker-slot-wrapper .picker-item.picker-selected {
  color: #14BA72 !important;
  font-size: 17px;
}
.picker-slot-wrapper .picker-item.picker-selected-side {
  font-size: 14px;
  color: #999999 !important;
}
.popup-style .picker-center-highlight {
  border-bottom: 1px rgba(20,186,114,1) solid;
  border-top: 1px rgba(20,186,114,1) solid;
  height: 42px !important;
  margin-top: -22px !important;
}

.mint-toast.plant-info-toast {
  z-index: 2100;
}

.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
  display: block;
}
.video-js .vjs-big-play-button{
  font-size: 2.5em;
  line-height: 2.3em;
  height: 2.5em;
  width: 2.5em;
  -webkit-border-radius: 2.5em;
  -moz-border-radius: 2.5em;
  border-radius: 2.5em;
  background-color: #73859f;
  background-color: rgba(115,133,159,.5);
  border-width: 0.15em;
  margin-top: -1.25em;
  margin-left: -1.75em;
  border: 0;
}
/* 中间的播放箭头 */
.vjs-big-play-button .vjs-icon-placeholder {
  font-size: 1.63em;
}
/* 加载圆圈 */
.vjs-loading-spinner {
  font-size: 2.5em;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  margin-top: -1em;
  margin-left: -1.5em;
}
/* 点击屏幕播放/暂停 */
/* .video-js .vjs-playing .vjs-tech {
  pointer-events: auto;
} */
